OAUTH2_CLIENT_ID=d2p4-Z6oxrRluMUUyZhIj2goxClykVCSA6ON7CklnyA
OAUTH2_CLIENT_SECRET=tOer6zJZlNTnF85HbbzEEH0NEifvYcwjVxqxwEY-W3cQlAO6-FRYmeqJYbuHZ_Tj
OAUTH2_ISSUER_ENDPOINT=http://localhost:8000/.well-known/openid-configuration