OAUTH2_CLIENT_ID=lYoGzxU5x6fudePe8mIitLgDd_Pn5yQYBkZYVYq6gGg
OAUTH2_CLIENT_SECRET=x2-QNs922eU1bSnVxl__sApaFQBFbJQiA-s7WjszIYnMWYJA_vPRW8fVxFQjgc56
OAUTH2_ISSUER_ENDPOINT=http://localhost:8000
DB_HOST=10.2.6.75
DB_PORT=3306
DB_NAME=crm-profile-mgmt