OAUTH2_CLIENT_ID=r9Ba0oq-Btrlvo7z-UhcGhhwQ3NLRdWH3zqA0CSJF5A
OAUTH2_CLIENT_SECRET=mfXtavAkUZQko4IwVq1fiITddNh57mPgQcDpoBLX0zuOaf6UhG2tX4Q0GXiVzWRx
OAUTH2_ISSUER_ENDPOINT=http://localhost:8000
DB_HOST=192.168.8.4
DB_PORT=3306
DB_NAME=crm-profile-mgmt